# Программа, выбрасывающая значение от 1 до 6 — одну игральную кость, версия 2.
# Спрашиваем у юзера сколько кубиков кинуть.

# Спрашиваем у пользователя, сколько кубиков кинуть и записываем его ответ в
# переменную number.
puts "How many dice?"
number = gets.to_i

# С помощью метода целого числа times запускаем цикл, который заданное число раз
# повторяет бросок кубика.
number.times do
  puts rand(6) + 1
end
